[bumpversion]
current_version = 1.1.0
serialize = {major}.{minor}.{patch}

[bumpversion:file:../Insight/service/service.py]

[bumpversion:file:../README.md]

[bumpversion:file:../Installation.md]

[bumpversion:file:../scripts/InsightPyInstaller.spec]

